--cpu=Cortex-M4.fp.sp
"imu_spi_\startup_stm32f407xx.o"
"imu_spi_\main.o"
"imu_spi_\gpio.o"
"imu_spi_\spi.o"
"imu_spi_\stm32f4xx_it.o"
"imu_spi_\stm32f4xx_hal_msp.o"
"imu_spi_\bmi088.o"
"imu_spi_\stm32f4xx_hal_spi.o"
"imu_spi_\stm32f4xx_hal_rcc.o"
"imu_spi_\stm32f4xx_hal_rcc_ex.o"
"imu_spi_\stm32f4xx_hal_flash.o"
"imu_spi_\stm32f4xx_hal_flash_ex.o"
"imu_spi_\stm32f4xx_hal_flash_ramfunc.o"
"imu_spi_\stm32f4xx_hal_gpio.o"
"imu_spi_\stm32f4xx_hal_dma_ex.o"
"imu_spi_\stm32f4xx_hal_dma.o"
"imu_spi_\stm32f4xx_hal_pwr.o"
"imu_spi_\stm32f4xx_hal_pwr_ex.o"
"imu_spi_\stm32f4xx_hal_cortex.o"
"imu_spi_\stm32f4xx_hal.o"
"imu_spi_\stm32f4xx_hal_exti.o"
"imu_spi_\stm32f4xx_hal_tim.o"
"imu_spi_\stm32f4xx_hal_tim_ex.o"
"imu_spi_\system_stm32f4xx.o"
--strict --scatter "IMU_SPI_\IMU_SPI_.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_SPI_.map" -o IMU_SPI_\IMU_SPI_.axf